//main: "../blog.less"

.blog {

	h1{
		font-size: 30px;
		font-weight: 700;
	}

	.content {
		code {
			background-color: black;
			color: white;
			font-family: 'Courier New', Courier, monospace;
			display: block;
			border-radius: 10px;
			padding: 20px;
		}

		img {
			object-fit: contain;
			width: 100%;
		}

		p{
			line-height: 40px;
		}
	}
}