//main: "../blog.less"

#root{
	height: 100%;
}

.blog {

	min-height: calc(100% - 170px);

	.pf-block {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.articles-list {
		margin-top: 20px;
	}

	.add-article {
		display: flex;
		justify-content: right;

		&__button {
			background: url(/images/add-icon_50x50.png) no-repeat;
			background-size: cover;
			height: 50px;
			width: 50px;
			display: block;
		}
	}

	.create-button-row {
		text-align: right;
		padding: 20px 0;
	}
	
	.article {
		flex-basis: 300px;
		justify-content: space-between;
		align-items: stretch;
		display: flex;
		font-size: 18px;

		&:hover .header
		{
			text-shadow: 1px 1px black;
		}

		&-modify {

			&:hover {
				color: black;
				cursor: alias;
			}
		}

		&-footer{
			display: flex;

			.article-date{
				margin-left:auto;
			}
		}

		.input-block {
			display: flex;

			.label {
				width: 100px;
				text-align: right;
				display: block;
			}

			.form-control-input,
			.form-control-text-area {
				margin-left: 20px;
				width: 70%;
			}
		}
	}
}