//main: "main.less"

.about-me-section{

	:not(:last-child).technology-icon{
		margin-right: 5px;
	}

	.technology-icon{
		background-repeat: no-repeat;
		display: inline-block;
		width: 1rem;
		height: 1rem;
		margin-left: 5px;
		background-position: center;
		background-size: contain;
	}

	.node-js{
		background-image: url('../images/node-js_30x30.png');
	}

	.python{
		background-image: url('../images/python_30x30.png');
	}

	.solidity{
		background-image: url('../images/solidity_30x30.png');
	}
}